spring.application.name=codexis-change-summarizer
openai.api.key=${API_KEY}
# PostgreSQL konfigurace
spring.datasource.url=jdbc:postgresql://localhost:5432/lawsdb
spring.datasource.username=postgres
spring.datasource.password=kuba2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

